# sensorDHT22API

./: .env.dist  .gitignore  Program.cs  README.md  appsettings.dist  csharpedAPI.csproj  docker-compose.yaml
APITests/: APITests.csproj  CustomWebApplicationFactory.cs  SensorReadingControllerTests.cs  SensorReadingServiceIntegrationTest.cs
FrontEndCharts/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
FrontEndCharts/src/: main.ts
FrontEndCharts/src/app/components/sensor-chart/: sensor-chart.component.html  sensor-chart.component.scss  sensor-chart.component.spec.ts  sensor-chart.component.ts
FrontEndCharts/src/app/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
FrontEndCharts/src/app/services/: sensor-data.service.spec.ts  sensor-data.service.ts
FrontEndCharts/src/environments/: environment.prod.ts  environment.ts
GraphQLServer/: README.md  env.dist  package-lock.json  package.json  pm2.config.js  tsconfig.json
GraphQLServer/src/: apollo.ts  context.ts  index.ts  resolvers.ts  schema.graphql
GraphQLServer/src/datasources/: readings-api.ts
GraphQLServer/tests/: resolver.e2e.spec.ts
Properties/: launchSettings.json
RPIDHT22Driver/: dht.cpp  dht.h  main.cpp  rphidht22driver.c  rpidht22driver.c
RPISensor/: Program.cs  SensorDataAPI.csproj  SensorDataAPI.http
RPISensor/Properties/: AssemblyInfo.cs  launchSettings.json
RPISensor/SensorDHT22/: BackgroundService.cs  reader.cs  settings.cs
RPISensor/SensorDataAPI/: controller.cs  interface.cs  service.cs
RPISensorTests/: SensorDHT22Tests.csproj
RPISensorTests/SensorDHT22Tests/: RPIDHT22Test.cs  logger.cs
modules/SensorDHT22/: reader.cs  settings.cs
modules/SensorDataAPI/: context.cs  controller.cs  interface.cs  models.cs  service.cs
ops/: new_database.sql
vuecharts/: .gitignore  README.md  codegen.ts  package-lock.json  package.json  vue.config.js
vuecharts/src/: App.vue  apollo.ts  main.ts  router.ts
vuecharts/src/components/: SensorChart.vue  SensorForm.vue
vuecharts/src/plugins/: vuetify.ts
vuecharts/src/util/: dateUtils.ts
